[gitted-clipperz]

user = www-data
group = www-data
listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 25
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 4
# chdir = /var/lib/clipperz

request_terminate_timeout = 60
php_value[max_execution_time] = 60
php_flag[display_errors] = on

catch_workers_output = yes
