# Nginx virtual server for the ClipperZ softwaree

server {
    listen 80;
    # listen [::]:80;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /var/lib/clipperz$fastcgi_script_name;
        fastcgi_pass    127.0.0.1:9000;
    }
}
