# Nginx virtual server for the ClipperZ software - https://clipperz.is/
#
# Unfortunately, as of 2014-09-12:
#   - the 'php' backend fails with the 'credentialCheck' method
#   - the 'python' backend is not documented.
#     For example, it requires the package "google.appengine.api".
#
# The 'gitted' wrap is made by JF Gigand <jf@geonef.fr>
#

server {
    # listen 80;
    # listen [::]:80;

    location /php/ {
        root /var/lib/clipperz/target;

        location = /php/ {
          index index.php;
        }

        location ^~ /php/gamma/images/ {
          alias /var/lib/clipperz/frontend/gamma/images/;
        }
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /var/lib/clipperz/target$fastcgi_script_name;
        fastcgi_pass    127.0.0.1:9000;
    }

    location /python/ {
        root /var/lib/clipperz/target;

        # location = /php/ {
        #   index index.php;
        # }

        location ^~ /python/gamma/images/ {
          alias /var/lib/clipperz/frontend/gamma/images/;
        }
    }

    location = / {
        return 302 /php/beta/;
        #return 302 /php/gamma/;
    }
}
