# Nginx virtual server for the ClipperZ software - https://clipperz.is/
#
# The 'gitted' wrap is made by JF Gigand <jf@geonef.fr>
#

server {
    # listen 80;
    # listen [::]:80;

    root /var/lib/clipperz-legacy;

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME /var/lib/clipperz-legacy$fastcgi_script_name;
        fastcgi_pass    127.0.0.1:9000;
    }
}
